/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMROW 2

&sk {
	release-after-ms = <2000>;
};

&sl {
	release-after-ms = <2000>;
};

&mt {
    tapping-term-ms = <150>;
};

/ {
	 behaviors {
			ht: hold_tap {
				compatible = "zmk,behavior-hold-tap";
				label = "HOLD_TAP";
				#binding-cells = <2>;
				tapping-term-ms = <150>;
				quick_tap_ms = <0>;
				flavor = "tap-preferred";
				bindings = <&kp>, <&kp>;
			};
		};
	keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DEFAULT";
// -----------------------------------------------------------------------------------------
//    | NUMROW |  B  |  É  |  P  |  O  |  È  |   |  ^  |  V   |  D  |  L  |  J  |  Z  |
//    | NUMPAD |  A  |  U  |  I  |  E  |  ,  |   |  C  |  T   |  S  |  R  |  N  |  M  |
//    | Ê+ALT  |  À  |  Y  |  X  |  .  |  K  |   |  ’  |  Q   |  G  |  H  |  F  |  W  |
//               | CTRL+CAPS | GRALT | LSHFT |   | SPC | BKSP | ENTER |
                        bindings = <
   &sl 2         &kp Q &kp W &kp E &kp R &kp T    &kp Y      &kp U &kp I    &kp O   &kp P     &kp LBKT
   &tog 1        &kp A &kp S &kp D &kp F &kp G    &ht HASH H &kp J &kp K    &kp L   &kp SEMI  &kp SQT
   &mt LALT BSLH &kp Z &kp X &kp C &kp V &kp B    &ht RA(G) N &kp M &kp COMMA &kp DOT &kp FSLH &kp RBKT
             &mt LCTRL CAPS &sk RALT &sk LSHFT    &ht RA(SPC) SPC &kp BSPC &kp ENTER
                        >;
                };
				

                chars_layer {
                        label = "NUMROW";
// -----------------------------------------------------------------------------------------
//                 |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12 |
//                 |  $   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  =  |
//                 |Ê+ALT |     | PREV| NEXT| PLAY|     |   |     | VUP | VDWN| MUTE|     |  %  |
//                          | CTRL+CAPS | GRALT | LSHFT |   | SPC | BKSP | ENTER |
                        bindings = <
   &kp F1    &kp F2 &kp F3     &kp F4     &kp F5   &kp F6    &kp F7 &kp F8        &kp F9        &kp F10   &kp F11 &kp F12
   &kp GRAVE &kp N1 &kp N2     &kp N3     &kp N4   &kp N5    &kp N6 &kp N7        &kp N8        &kp N9    &kp N0  &kp MINUS
   &trans    &none  &kp C_PREV &kp C_NEXT &kp C_PP &none     &none  &kp C_VOL_UP  &kp C_VOL_DN  &kp MUTE  &none   &kp EQUAL
                                     &trans &trans &trans    &trans &trans &trans
                        >;
                };

        };
};